VITE_SUPABASE_PROJECT_ID="szqqiqdttqfdnsarqzyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cXFpcWR0dHFmZG5zYXJxenljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDQ2OTgsImV4cCI6MjA3NjM4MDY5OH0.5lVhl-eO1ju-N2McpmG3GxaUPrg-RRI3piCQ9ZWyM2U"
VITE_SUPABASE_URL="https://szqqiqdttqfdnsarqzyc.supabase.co"
